<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Kolotow - Webentwickler</title>
    <link rel="stylesheet" href="./CSS/body.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <img src="./IMG/me.png" alt="a picture of me" />
        <h1> Alexander Kolotow </h1>
        <!--HIER NOCH DIE SOCIAL ICONS!-->
        <nav>
            <ul>
                <li><a href="CV_Alexander_Kolotow.pdf" download="CV_Alexander_Kolotow">Get my CV</a></li> <!-- Daraus soll ein CV Download Button!-->
                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    
     <section id="aboutme"> 
      <div class="box">
        <h2>About me</h2> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, suscipit cum.<br><br> Culpa eligendi debitis suscipit distinctio ipsa maiores eos fuga recusandae sunt quam! <br><br>Quisquam quae quidem dicta aliquam optio debitis? </p>
      </div>
     </section>
    
    <div class="timeline">

        <div class="container left">
          <div class="content">
            <h2>2023 - 2024 </h2>
            <p>Ausbildung (remote) • Web Entwickler • neuefische.de, Freiburg im Breisgau, DE</p>
        </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2021 - 2023</h2>
            <p>HR • Recruiting Inhouse • NOVELLUS Integrierte Dienste
              GmbH, Freiburg im Breisgau, DE </p>
          </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>2019 - 2020</h2>
              <p>Personalberatung • Recruitment Berater• One Agency,
                Zürich, CH</p>
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>2018 - 2019</h2>
              <p>HR • Recruiting Inhouse • hello.de AG, Berlin, DE</p>
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>2012 - 2017</h2>
              <p>Nebenjobs:
                <br>
                Position: Selbständiger Umzugshelfer
                Zeitraum: 01.08.2012-01.01.2017
                <br>
                Position: Barkeeper
                Firma: Schneerot GmbH, Freiburg
                Zeitraum: 01.08.2012 – 01.01.2017</p>
            </div>
          </div>

      </div>
      
   
    
      <section id="skills">
        <div class="box">
            
            <h2>Tech Stacks</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
    </section>
    
    <section id="education">
        <div class="box">
            <!-- Schule, Uni usw. -->
            <h2>Akademische Laufbahn</h2>
            <ul>
                <li>Studiengang 1 - Universität/Institution 1 - Jahr 1</li>
                <li>Studiengang 2 - Universität/Institution 2 - Jahr 2</li>
                <li>Studiengang 3 - Universität/Institution 3 - Jahr 3</li>
            </ul>
        </div>
    </section>
    

    <footer>
        <div class="sticky-footer">
            <div class="interests">
                <h2>interests</h2>
                <ul>
                    <i class="fa-solid fa-laptop-code"><br><br>Coding</i>
                    <i class="fa-solid fa-person-running"><br><br>Sports</i>
                    <i class="fa-solid fa-utensils"><br><br>healthy nutrition</i>
                    <i class="fa-solid fa-handshake-angle"><br><br>foodsharing.de</i>
                    <i class="fa-solid fa-people-roof"><br><br>family & friends</i>
                </ul>
            </div>
            <div class="up-button">
                <a href="#header"> UP </a>
            </div>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
