<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Kolotow - Webentwickler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#cv">CV</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="cv">
        
    </section>
    
    <section id="skills">
       
    </section>
    
    <section id="education">
        
    </section>

    <footer>
        <div class="sticky-footer">
            <div class="interests">
                <ul>
                    <li>Coding</li>
                    <li>Sports</li>
                    <li>Healthy Nutrition</li>
                    <li>foodsharing.de</li>
                    <li>Family & Friends</li>
                </ul>
            </div>
            <div class="up-button">
                <a href="#header">↑ Nach oben</a>
            </div>
        </div>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>
